# mybatis

./: pom.xml
WebContent/WEB-INF/classes/: application.properties
src/main/java/com/springboot/mybatis/: MybatisApplication.java
src/main/java/com/springboot/mybatis/config/: DataBaseConfiguration.xml  log4j2.xml
src/main/java/com/springboot/mybatis/controller/: UserController.java
src/main/java/com/springboot/mybatis/entity/: Config_User_S.java
src/main/java/com/springboot/mybatis/mapper/: UserMapper.java
src/main/java/com/springboot/mybatis/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/springboot/mybatis/: MybatisApplicationTests.java
